<project name="sortedInsertVisitors" default="compile" basedir=".">

  <property name="build.compiler" 	value="modern"/>
  <property name="src" 				value="src"/>
  <property name="BUILD" 			value="build"/>
  <property name="classes" 			value="${BUILD}/classes"/>
  <property name="tarballFileName" 	value="meng_lingjie_assign5.tar.gz"/>

  <target name="compile"
          depends="sortedInsertVisitors"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
       <delete file="./${tarballFileName}" quiet="true"/>
  </target>



  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="sortedInsertVisitors" depends="prepare">
    <javac srcdir="${src}"
           includes="sortedInsertVisitors/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"
           includeAntRuntime="false"/>
  </target>

  <target name="jar" depends="compile">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/sortedInsertVisitors.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="sortedInsertVisitors.driver.Driver"/>
            </manifest>
        </jar>
  </target>

  <target name="tar">
  <tar destfile="./${tarballFileName}"
       basedir="." compression="gzip"
       includes="${src}/**, input.txt, build.xml, README.txt"/>
  </target>


  <target name="run" depends="jar">
        <java jar="${BUILD}/jar/sortedInsertVisitors.jar"  fork="true">
	  		<arg value="${arg0}"/>

		</java>
  </target>

  <target name="javadoc" >
      <mkdir dir="${BUILD}/javadoc"/>
      <javadoc sourcepath="${src}" destdir="${BUILD}/javadoc" locale="en_US"/>
  </target>
</project>
